DB_NAME=ecommerce # nome do banco de dados usado no projeto
DB_USER=root    # usuario padrao no mysql altere se necessario
DB_PASS=suasenha # Altere para sua senha
DB_HOST=localhost # host do banco de dados !altere se para db quando usar docker
DB_DIALECT=mysql # dialect do banco de dados
DB_PORT=3306 # porta padrao do mysql altere se necessario
